# Local development environment
CANISTER_ID_USER_CANISTER=uzt4z-lp777-77774-qaabq-cai
CANISTER_ID_FRONTEND=uxrrr-q7777-77774-qaaaq-cai
CANISTER_ID_INTERNET_IDENTITY=u6s2n-gx777-77774-qaaba-cai
PLAYWRIGHT_BASE_URL=http://localhost:5173
